[conpot]
# Sensor name
name = conpot-01

# Log file
logfile = /var/log/conpot/conpot.log

# Template (urządzenie do emulacji)
template = default

# Modbus template
[modbus]
enabled = true
template = default_modbus

# BACnet template  
[bacnet]
enabled = true
template = default_bacnet

# SNMP template
[snmp]
enabled = true
template = default_snmp

# HTTP (web interface)
[http]
enabled = true
template = default_http